GOOGLE_CLIENT_ID = "915202269687-d1k3f5335s24kkdv15chifr1tu1tueuu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "NNp6lN9VSTEV9VJimCDswPmq"

BING_CLIENT_ID = "9510121e-7d2c-416b-b74b-5569965ca728"
BING_CLIENT_SECRET = "ahaxQFM60^;zbvYCCL853[}"
